wordfeature V1.0 Program Parameters 01/15/2020

Title [With Earned, Ecomm, Owned, and Other]
Filename wordcount prm file          [../prm/wordcount.prm]
Filename for wordfeature URL list    [../data/sample_data/ALL_tagged_3_17_2020_with_header_small.csv]
Directory for input URLs             [../data/htmls]
Filename for wordfeature output file [../data/3_17_2020_wordfeatureA_lemma_english.csv]
Max URLs for wordfeature                     [1000000]
Maximum number of text word features         [2000]
Maximum number of link word features         [750]
Maximum number of html tag word features     [60]
ASCII features prefix (none to skip)         [none]
Word Frequency prefix (none to skip)         [WFREQ_]
Word Pos. Std. prefix (none to skip)         [none]
Word Frequency prefix Link (none to skip)    [LFREQ_]
Word Frequency prefix htmltag (none to skip) [HFREQ_]
Verbose (yes/no)                             [yes]
