wordfeature V1.0 Program Parameters 01/15/2020

Title [With Earned, Ecomm, Owned, and Other]
Filename wordcount prm file          [../prm/wordcount.prm]
Filename for wordfeature URL list    [/hdd/data/visably_scrape_url_list.csv]
Directory for input URLs             [/hdd/data/visably_scrape]
Filename for wordfeature output file [../data/6_9_2020_wordfeatureA_lemma_english_whois.csv]
Max URLs for wordfeature                     [100000000]
Maximum number of text word features         [2000]
Maximum number of link word features         [750]
Maximum number of html tag word features     [60]
ASCII features prefix (none to skip)         [none]
Word Frequency prefix (none to skip)         [WFREQ_]
Word Pos. Std. prefix (none to skip)         [none]
Word Frequency prefix Link (none to skip)    [LFREQ_]
Word Frequency prefix htmltag (none to skip) [HFREQ_]
Verbose (yes/no)                             [no]
