scrape V1.0 Program Parameters 09/06/2019

Title [This is a test]
Filename for URL list to scrape  [../data/sample_data/ALL_tagged_3_17_2020_with_header_small.csv]
Directory to place scraped URLs  [../data/htmls]
Max URLs to scrape                   [1000000]
URL Protocol to force                [http] (http, https, or none)
URL Timeout (seconds)                [60]
Overwrite existing URL file (yes/no) [no]
Min existing URL file size (bytes)   [3000] (Always overwrite existing file if smaller)
Number of parallel requests			[128]
Verbose (yes/no)                     [no]
