scrape V1.0 Program Parameters 09/06/2019

Title [This is a test]
Filename for URL list to scrape  [/raid/data/visibly/all_registered_domains_whoisxmlapi/4_14_2021/all_domains_4_14_2021.csv]
Directory to place scraped URLs  [/raid/data/visibly/all_registered_domains_whoisxmlapi/scraped]
Max URLs to scrape                   [1000000000]
URL Protocol to force                [http] (http, https, or none)
URL Timeout (seconds)                [30]
Overwrite existing URL file (yes/no) [no]
Min existing URL file size (bytes)   [3000] (Always overwrite existing file if smaller)
Number of parallel requests			[128]
Verbose (yes/no)                     [no]
